@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Megrim&family=Yusei+Magic&family=Zen+Maru+Gothic:wght@300;400;500;700;900&display=swap");

/* --------------------------------------*
 * keyframes
 *-------------------------------------- */
@keyframes star {
  from {
    filter: drop-shadow(0 0 0 rgba(255, 255, 0, 0.8));
  }
  to {
    filter: drop-shadow(0 0 10px rgba(255, 255, 0, 1));
  }
}
@keyframes starlight {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes info {
  0% {
    opacity: 0;
    transform: skew(0deg, -2deg);
  }
  100% {
    opacity: 1;
    transform: skew(0deg, 0deg);
  }
}

@keyframes MoveLeft {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
}

@keyframes MoveLeft2 {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-200%);
  }
}

/* --------------------------------------*
 * reset and base
 *-------------------------------------- */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
hr,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
  margin: 0;
}

html {
  font-family: "Noto Sans JP", sans-serif;
}

body {
  -webkit-text-size-adjust: 100%; /* for iOS, Android */
}

li {
  list-style: none;
}

a,
button {
  -webkit-tap-highlight-color: transparent; /* for iOS, Android */
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  text-align: left;
}

button {
  padding: 0;
  border-style: none;
  border-radius: 0;
  background-color: transparent;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  line-height: 1;
}

input,
select,
textarea {
  padding: 0;
  border-style: none;
  border-radius: 0;
  background-color: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-family: inherit;
  line-height: 1;
}

strong,
em,
b {
  font-weight: 700;
  font-style: normal;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --clr-blue: #3655a1;
  --clr-footer-blue: #03285f;
  --holo-sticker: linear-gradient(
    122deg,
    #f6bdee 0%,
    #feeeff 13.18%,
    #e4c4f5 33.2%,
    #bed3ff 54.2%,
    #ccceff 76.77%,
    #f2fcff 83.79%,
    #e5edff 89.61%,
    #bed3ff 96.68%,
    #bed3ff 97.66%
  );
}

/* --------------------------------------*
 * common
 *-------------------------------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  height: 90px;
  width: 100vw;
  padding-top: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header__hbg-btn {
    display: block;
    height: 35px;
  }

  .header__hbg-line,
  .header__hbg-line::before,
  .header__hbg-line::after {
    content: "";
    width: 60px;
    height: 5px;
    background-color: var(--clr-blue);
    display: block;
    position: relative;
  }
  .header__hbg-line::before {
    position: absolute;
    top: -15px;
  }
  .header__hbg-line::after {
    position: absolute;
    bottom: -15px;
  }
}

footer {
  background-color: var(--clr-footer-blue);
  height: 100vh;
  .footer-logo {
    padding: 3vh 0 2vh;
    text-align: center;
  }
  .footer-ul {
    width: 100%;
    margin: 1vh auto;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    a {
      text-decoration: none;
      color: white;
    }

    li {
      list-style-type: none;
      width: 100%;
      margin: 0 auto 3vh;
      text-align: center;
      font-size: 20px;
      font-weight: 600;
    }

    .footer-hplink {
      font-size: 18px;
      font-weight: 500;
      width: 71%;
      padding: 10px 7.5% 15px;
      margin: 0 auto;
      text-align: center;
      border-radius: 50px;
      border: 1px solid #fff;
      img {
        position: relative;
        top: 5px;
      }
    }
  }

  small {
    display: block;
    padding-top: 3vh;
    margin: 0 auto;
    font-size: 10px;
    width: fit-content;
    color: white;
    font-weight: 400;
    text-align: center;
  }
}

.backtotop {
  position: absolute;
  bottom: 15px;
  right: 4%;
}

/* --------------------------------------*
 * parts
 *-------------------------------------- */
.btn {
  width: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 21px 35px 21px 30px;
  border-radius: 50px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.9px;
  color: #3655a1;
  position: relative;
  box-shadow: 0px 2px 10px 0px rgba(121, 88, 255, 0.3);
}

.btn::after {
  position: absolute;
  right: 15px;
  content: "";
  width: 20px;
  height: 20px;
  mask-image: url(../img/btn-arrow.svg);
  mask-repeat: no-repeat;
  background-color: #3655a1;
}

.btn--gradation {
  border: 2px solid #f0faff;
  background: var(--holo-sticker);
}
.btn--simple {
  background-color: #ffffff;
  &::after {
    right: 17px;
    background-color: #32a7df;
  }
}

.btn__container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  .btn {
    margin: auto;
  }
}

/* --------------------------------------*
 * keyvisual
 *-------------------------------------- */
/* .section__keyvisual {
  background-image: url(../img/main_sp.png);
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.keyvisual_logo {
  img {
    width: 700px;
    margin-inline: auto;
  }
}

/* .keyvisual_catchphrase {
  background-image: url(../img/moon.svg);
  position: absolute;
} */

.keyvisual_rocket {
  position: absolute;
  top: 100px;
  /* width: 216.917px;
  height: 230.381px;
  transform: rotate(7.68deg);
  flex-shrink: 0;
  margin-inline: auto; */
}

.keyvisual_smoke {
  /* height: 300px; */
  position: absolute;
  top: 300px;
  /* width: 1086px;
  height: 800px;
  flex-shrink: 0;
  margin-inline: auto; */
}

.section__event {
  display: flex;
  flex-direction: column;
  gap: 90px;
  padding-bottom: 180px;
}
.section__catchphrase {
  background-image: url(../img/kyattihaikei.png);
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding-top: 20px;
  padding-bottom: 200px;
}
.section__catchphrase-text {
  color: #3655a1;
  font-size: 16px;
  font-weight: 500;
  line-height: 185%;
  letter-spacing: 0.48px;
  margin-inline: auto;
  padding-top: 60px;
  width: 85%;
}
.section__character {
  background-image: url(../img/kyarahaikei.png);
  padding-top: 80px;
  padding-bottom: 45px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.section__character-text {
  color: #fff;
  font-family: "Yusei Magic";
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 9999px;
  background: rgba(255, 255, 255, 0.4);
  width: 220px;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: 0.8px;
  padding-block: 10px;
  margin-inline: auto;
}
.section__character-text--bold {
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 48px */
  letter-spacing: 1.6px;
  padding-block: 0;
  padding-inline: 10px;
  width: 260px;
}
.section__character-img,
.section__stalls-img,
.section__catchphrase-img,
.section__voiceactor-img {
  display: block;
  width: fit-content;
  margin-inline: auto;
  padding-top: 30px;
}
.section__stalls {
  padding-top: 60px;
  padding-bottom: 130px;
}

.section__stalls-contents {
  display: contents;
}

.section__stalls-text {
  position: relative;
  padding-top: 60px;
  background: var(--text, linear-gradient(90deg, #3655a1 0%, #b16fa0 81.61%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: "Yusei Magic";
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 185%;
  letter-spacing: 0.45px;
  padding-left: 7.5vw;
  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 100px;
    height: 80px;
    top: 0;
    right: 7.5vw;
    background: url(../img/plan_line.svg) no-repeat;
    background-size: 99%;
    transform: rotate(180deg);
  }
  span {
    font-family: "Yusei Magic";
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 54px */
    letter-spacing: 5.4px;
  }
}

.section__stalls-exhibition {
  border-radius: 30px 0px 0px 30px;
  background-color: var(--clr-footer-blue);
  padding-top: 28px;
  margin-top: 48px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  padding-bottom: 96px;
}
.section__stalls-container {
  width: 100%;
  overflow-x: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

.section__stalls-list {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.section__stalls-btn {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-family: "Zen Maru Gothic";
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  width: 85px;
  height: 56px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: 3px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 4px 4px 0px rgba(176, 114, 254, 0.2);
  position: relative;
  &::after {
    position: absolute;
    width: 13px;
    height: 13px;
    mask: url(../img/info.svg);
    background-color: #fff;
    top: 2px;
    left: 2px;
  }
  &.active {
    background: var(--holo-sticker);
    border: none;
    &::after {
      background-color: var(--clr-footer-blue);
      top: 5px;
      left: 5px;
    }
  }
}
.section__stalls-btn--info {
  &::after {
    content: "";
  }
}

.section__stalls-info {
  display: flex;
  width: 100vw;
  overflow: hidden;
  ul {
    flex: 0 0 auto;
    line-height: 1;
    white-space: nowrap;
    padding-block: 8px;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.32) 0%,
      rgba(255, 255, 255, 0.8) 4.41%,
      rgba(255, 255, 255, 0.8) 53.5%,
      rgba(255, 255, 255, 0.8) 96.5%,
      rgba(255, 255, 255, 0.4) 100%
    );
  }
  li {
    display: inline-block;
    padding-right: 35vw;
    color: var(--clr-footer-blue);
    font-family: Inter;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 20px;

    &:nth-child(odd) {
      animation: MoveLeft 30s -15s infinite linear;
    }

    &:nth-child(even) {
      animation: MoveLeft2 30s infinite linear;
    }
  }
}

.section__stalls-current {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  p {
    font-family: Inter;
    font-size: 64px;
    font-weight: 700;
    letter-spacing: 3.2px;
    background: var(--holo-sticker);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.swiper {
  width: 100%;
  height: auto;
}
.swiper-button-next,
.swiper-button-prev {
  position: unset;
  margin-top: unset;
  &::after {
    width: 20px;
    height: 30px;
  }
}

.swiper-button-prev {
  &::after {
    content: "";
    background: url(../img/prev.svg) center;
    background-size: 99%;
  }
}
.swiper-button-next {
  &::after {
    content: "";
    background: url(../img/next.svg) center;
    background-size: 99%;
  }
}

.swiper-slide {
  padding: 12px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 2px 10px 0px rgba(176, 114, 254, 0.8);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.slide__img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-height: 210px;
  border-radius: 10px;
  border: 1px solid var(--clr-blue);
  overflow: hidden;
  img {
    width: 100%;
  }
}

.slide__container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.slide__place {
  width: fit-content;
  margin-left: auto;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  background: linear-gradient(90deg, #3655a1 0%, #b16fa0 81.61%);
}

.slide__ttl {
  word-break: break-all;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  color: var(--clr-blue);
  font-family: Inter;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.8px;
}

.slide__txt {
  color: var(--clr-blue);
  font-family: "Noto Sans JP";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
  letter-spacing: 0.7px;
}

.section__voiceactor,
.section__executiveplan,
.section__precautions {
  padding-top: 30px;
  position: relative;
  margin-bottom: 30px;
  .section__ttl {
    position: absolute;
    top: -12px;
    z-index: 2;
  }
}
.section__voiceactor {
  margin-bottom: 48px;
}
.section__voiceactor-list {
  padding-left: 24px;
}
.section__voiceactor-item {
  list-style: disc;
  color: #3655a1;
  font-family: "Noto Sans JP";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 175%; /* 28px */
  letter-spacing: 0.48px;
}
.section__voiceactor-content,
.section__executiveplan-content {
  width: 95%;
  margin-inline: auto;
  display: flex;
  padding: 150px 0px 57px 0px;
  padding-inline: 16px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 2px 10px 0px rgba(121, 88, 255, 0.3);
  backdrop-filter: blur(2px);
}

.section__voiceactor-img {
  padding: 0;
  img {
    width: 56vw;
  }
}
.section__executiveplan {
  padding-bottom: 30px;
  margin-bottom: 36px;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100px;
    height: 80px;
    bottom: 0;
    background: url(../img/plan_line.svg) no-repeat;
    background-size: 99%;
  }
  .section__ttl {
    top: -24px;
  }
}
.section__executiveplan-content {
  padding-top: 200px;
}
.section__executiveplan-play,
.section__executiveplan-prize,
.section__executiveplan-hint {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}

.section__executiveplan-heading {
  color: #b072fe;
  font-size: 20px;
  font-weight: 900;
}

.section__executiveplan-text {
  color: var(--clr-blue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: -0.16px;
}

.section__executiveplan-list {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.section__executiveplan-item {
  padding-left: 54px;
  position: relative;
  &::before {
    position: absolute;
    content: "";
    display: block;
    width: 38px;
    height: 38px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  &:first-child {
    &::before {
      background: url(../img/no.1.png) no-repeat;
      background-size: 99%;
      background-position: center;
    }
  }
  &:nth-child(2) {
    &::before {
      background: url(../img/no.2.png) no-repeat;
      background-size: 99%;
      background-position: center;
    }
  }
  &:nth-child(3) {
    &::before {
      background: url(../img/no.3.png) no-repeat;
      background-size: 99%;
      background-position: center;
    }
  }
  &:last-child {
    &::before {
      background: url(../img/no.4.png) no-repeat;
      background-size: 99%;
      background-position: center;
    }
  }
}
.section__executiveplan-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(6, 1fr);
  padding-top: 5px;
  align-items: start;
}
.section__executiveplan-gitem {
  text-align: center;
  color: var(--clr-blue);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: 0.48px;
  &:first-child,
  &:nth-child(2) {
    grid-column: span 3;
    margin-bottom: 15px;
  }
  &:nth-child(3),
  &:nth-child(4),
  &:nth-child(5) {
    grid-column: span 2;
    padding: 10px 0;
    color: #fff;
    background-color: var(--clr-blue);
  }
  &:nth-child(6),
  &:nth-child(7) {
    grid-column: span 6;
  }
  &:nth-child(3) {
    padding-left: 20px;
    border-radius: 20px 0 0 0;
  }
  &:nth-child(5) {
    padding-right: 20px;
    border-radius: 0 20px 0 0;
  }
  &:nth-child(6) {
    padding: 0 20px;
    padding-bottom: 15px;
    color: #fff;
    background-color: var(--clr-blue);
    border-radius: 0 0 20px 20px;
  }
  &:nth-child(7) {
    padding-top: 15px;
  }
}
.section__precautions {
  padding-bottom: 60px;
  position: relative;
  &::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 60px;
    bottom: 0;
    right: 12px;
    background: url(../img/plygon_pink.svg) no-repeat center;
    transform: rotate(-5deg);
  }
  .section__ttl {
    top: -4px;
  }
}
.section__precautions-content {
  width: 95%;
  margin-inline: auto;
  display: flex;
  padding: 180px 30px 57px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #3655a1;
}
.section__precautions-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 600px;
  overflow-y: scroll;
  &::-webkit-scrollbar {
    background: #f0faff;
    border-radius: 8px;
    width: 8px;
  }
  &::-webkit-scrollbar-thumb {
    background: #feca72;
    border-radius: 8px;
    width: 8px;
    height: 100px;
  }
}
.section__precautions-attention {
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.section__precautions-heading {
  font-size: 16px;
  font-weight: 500;
  line-height: 150%; /* 24px */
  letter-spacing: 0.48px;
}

.section__precautions-list {
  padding-left: 20px;
  padding-right: 32px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.section__precautions-item {
  list-style: disc;
}

@media screen and (min-width: 640px) {
  .section__event {
    width: 100%;
    padding-inline: 40px;
    padding-bottom: 100px;
    gap: 64px;
  }
  .btn__container {
    flex-direction: row;
  }

  .section__catchphrase-img {
    img {
      width: 40vw;
    }
  }

  .section__catchphrase-text {
    font-size: 20px;
    width: 56%;
  }

  .section__character-text {
    width: unset;
    font-size: 32px;
    margin-left: 10%;
    margin-right: auto;
    padding-inline: 12px;
  }

  .section__character-text--bold {
    font-size: 36px;
    width: 440px;
    padding-block: 8px;
  }

  .section__stalls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    width: 100%;
  }

  .section__stalls-exhibition {
    grid-row: span 3;
  }

  .section__stalls-contents {
    display: flex;
    flex-direction: column;
    grid-column: span 1;
    width: 40vw;

    /* flex-basis: 37.5%; */
  }
  /* .section__stalls-exhibition {
    flex-basis: 62.5%;
  } */

  .section__voiceactor,
  .section__executiveplan,
  .section__precautions {
    .section__ttl {
      left: 3.25%;
    }
  }

  .section__voiceactor-content,
  .section__executiveplan-content,
  .section__precautions-content {
    width: 85%;
  }

  .section__executiveplan-heading,
  .section__precautions-heading {
    font-size: 24px;
  }

  .section__executiveplan-text {
    font-size: 20px;
  }

  .section__executiveplan-item,
  .section__executiveplan-gitem {
    font-size: 20px;
  }

  .section__executiveplan-content {
    padding-top: 150px;
    padding-bottom: 120px;
  }

  .section__precautions-item {
    font-size: 18px;
  }

  .section__precautions-list {
    gap: 20px;
  }
  .section__precautions-attention {
    gap: 32px;
  }
}

/* --------------------------------------*
 * sub
 *-------------------------------------- */
.sub-header {
  height: 150px;
}
.sub-title {
  img {
    width: 100%;
  }
  padding-bottom: 10px;
}

article {
  background-color: #f0faff;
  background-size: 120%, 100% 50%;
  color: white;
  font-weight: 400;
  position: relative;
  z-index: 8;
  background-image: url(../img/sub-background.png),
    linear-gradient(#3655a1, #3655a1);
  background-repeat: no-repeat no-repeat;
  background-position: top, bottom;
}

.greeting {
  width: 85%;
  margin: 0 auto;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;

  h3 {
    padding-left: 20%;
    padding-top: 65px;
    line-height: 1.8em;
    font-size: 20px;
    font-weight: 700;
  }
  p {
    padding: 26px 0 54px;
    grid-column: 1/3;
    font-weight: 500;
    line-height: 185%;
    letter-spacing: 2.4px;
    width: 95%;
    margin: 0 auto;
  }
}
.greeting1 {
  padding-top: 105px;
}
.greeting_img {
  width: 200px;
  height: 200px;
  border-radius: 160px;
}
.greeting_text span {
  transition: opacity 0.5s ease; /* 透明度が変化する際に0.5秒でスムーズに変化 */
}
/* creatorのページ */
.member_container {
  padding-bottom: 20px;
}
.member {
  width: 95%;
  margin: 0 auto;
  position: relative;
  padding-top: 40px;
  margin-bottom: 95px;
  .member-box {
    background: #fff;
    color: #3655a1;
    border-radius: 10px;
  }
  .member-deco {
    position: absolute;
  }
  .member-deco0 {
    top: 220px;
    left: 3%;
    filter: drop-shadow(0 0 0 rgba(255, 255, 0, 1));
    animation: star 0.5s infinite alternate;
    z-index: 10;
    transform: rotate(25.822deg);
  }
  .member-deco01 {
    top: 220px;
    left: 3%;
    z-index: 9;
    transform: rotate(25.822deg);
    animation: starlight 0.5s infinite alternate;
  }
  .member-deco1 {
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
    top: -25px;
    right: 5%;
  }
  .deco-hidden {
    opacity: 0;
  }
  .member-deco2 {
    top: -63px;
    left: 4%;
    animation: extend 1s infinite;
    transform-origin: top left;
  }
  .deco-active {
    transform: scale(1.7);
  }
  .member-deco4 {
    top: -83px;
    right: 5.2%;
  }
  h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    padding: 10px 0;
    margin-bottom: 20px;
  }
  .sub-subtitle1 {
    padding-top: 90px;
    margin-bottom: 30px;
  }
  .member_photos {
    background-color: white;
    height: 420px;
    position: relative;
    border-radius: 10px;
  }
  .member_photos4 {
    height: 280px;
    .member_photo {
      max-width: 400px;
      width: 80%;
      img {
        width: 100%;
      }
    }
  }
  .member_photo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .member_info {
    letter-spacing: 0.48px;
    line-height: 185%;
    width: 90%;
    margin: 0 auto;
  }
  .member_info3 {
    display: none;
    transition: transform 0.5s ease;
  }
  .info-active {
    display: block;
    .member_text {
      animation: info 2s;
    }
  }
  .member-switchs {
    position: absolute;
    bottom: 20px;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
    .member-switch {
      width: 17px;
      height: 17px;
      border-radius: 17px;
      background-color: #d9d9d9;
    }
    .active {
      background-color: #3655a1;
    }
  }

  .member_name {
    font-weight: 700;
    padding-bottom: 20px;
  }
  .member_tag {
    padding: 5px 10px;
    margin-bottom: 8px;
    width: fit-content;
    color: white;
    display: block;
    text-align: left;
    background: linear-gradient(90deg, #3655a1 0%, #b16fa0 81.61%);
    border-radius: 5px;
  }

  .member_grade {
    padding: 0 5%;
  }
  .member_webspace {
    display: inline-block;
    width: 117px;
  }

  .member_text {
    font-weight: 400;
    padding-bottom: 50px;
  }
  .member_text-last {
    padding-bottom: 70px;
  }
}

/* ここからはレスポンシブ */
/* 共通パーツ */
@media (min-width: 640px) {
  #pc-only {
    display: block;
  }
  #phone-only {
    display: none;
  }
  body {
    font-size: 20px;
  }
  #container {
    max-width: 1920px;
  }
  footer {
    height: 315px;
    padding: 100px 0;
    .footer-container {
      max-width: 1150px;
      width: 88%;
      text-align: left;

      margin: 0 auto;
      display: grid;
      grid-template-columns: 46% 35.5% 18.5%;
      grid-template-rows: 160px auto 200px;
      grid-template-areas:
        "logo  ul1 ul2"
        "btn   ul1 ul2"
        "copyr ul1 ul2";
      .footer-logo {
        position: relative;
        bottom: 10px;
        width: 100%;
        grid-area: "logo";
        padding: 0;
        img {
          width: 100%;
          max-width: 317px;
        }
      }
      .footer-ul {
        justify-content: left;
        li {
          text-align: left;
          font-weight: 500;
          margin: 0 auto 22px;
          font-size: 18px;
        }
      }
      .footer-ul-ul1 {
        grid-area: "ul1";
      }
      .footer-ul-ul2 {
        grid-area: "ul2";
        margin: 0;
      }
      .hpbtn {
        display: block;
        grid-area: btn;
      }
      small {
        grid-area: copyr;
        padding-top: 24px;
        margin: 0 0 0 30px;
        text-align: left;
      }
    }
  }

  @media (max-width: 900px) {
    footer {
      .footer-container {
        grid-template-columns: 45% 33% 22%;
        .footer-logo {
          width: fit-content;
        }
        .hpbtn {
          width: 80%;
        }
      }
    }
  }
  .sub-title {
    text-align: center;
    img {
      width: 782px;
      @media (max-width: 782px) {
        width: 100%;
      }
    }
  }
  article {
    background-image: url(../img/sub-backgroundpc.png),
      linear-gradient(#3655a1, #3655a1);
    background-repeat: no-repeat no-repeat;
    background-position: top, bottom;
    background-size: 100%, 100% 50%;
  }
}
/* subページ */
@media (min-width: 640px) and (max-width: 960px) {
  .member {
    .member_webspace {
      width: 145px;
    }
  }
}
@media (min-width: 640px) and (max-width: 1179px) {
  .greeting_img {
    display: block;
    margin: 0 auto;
  }
  .greeting {
    h3 {
      font-size: 32px;
      font-weight: 700;
      padding-top: 40px;
    }
  }
}
@media (min-width: 1180px) {
  .greeting {
    width: 68.7%;
    gap: 0 160px;

    h3 {
      padding-left: 0;
      font-size: 48px;
      font-weight: 700;
    }
    p {
      padding: 80px 0 200px;
    }
  }
  .greeting_img {
    width: 400px;
    height: 400px;
    border-radius: 400px;
    margin-left: 5%;
  }
  .greeting1 {
    padding-top: 185px;
  }
}

@media (min-width: 960px) {
  .member {
    width: 86%;
    padding-top: 120px;
    .member-box {
      display: grid;
      grid-template-columns: 45% 55%;
      height: 671px;
      margin-top: 50px;
    }
    .member-deco {
      scale: 200%;
    }
    h3 {
      font-size: 48px;
    }
    .sub-subtitle1 {
      margin-bottom: 50px;
    }
    .member_photos {
      height: auto;
      max-height: 671px;
    }
    .member_photo {
      width: 100%;
      max-width: 400px;
      img {
        width: 100%;
      }
    }
    .member_info {
      padding-top: 100px;
      line-height: 1.6em;
      font-size: 24px;
    }

    .member_webspace {
      width: 175px;
    }
    .member_text {
      font-size: 20px;
    }
    .member_tag {
      margin-bottom: 18px;
    }
    .member_infoweb {
      padding-top: 80px;
      .member_tag {
        margin-bottom: 10px;
      }
    }
  }
}
